MGH_MIA1_A01	GTCTTAAC	CTCAGCAT
MGH_MIA1_B01	AACTTAGA	CTCAGCAT
MGH_MIA1_C01	AATGTACA	CTCAGCAT
MGH_MIA1_D01	GCGGTATT	CTCAGCAT
MGH_MIA1_E01	CATAGACA	CTCAGCAT
MGH_MIA1_F01	AACAGTGA	CTCAGCAT
MGH_MIA1_G01	GAATACAA	CTCAGCAT
MGH_MIA1_H01	GTTAGTCT	CTCAGCAT
MGH_MIA1_A02	TTGACAAT	CTCAGCAT
MGH_MIA1_B02	TGTAGAAC	CTCAGCAT
MGH_MIA1_C02	CGAATGAA	CTCAGCAT
MGH_MIA1_D02	TGACGCTT	CTCAGCAT
MGH_MIA1_E02	ATCCTACG	CTCAGCAT
MGH_MIA1_F02	CGCTAACT	CTCAGCAT
MGH_MIA1_G02	AGACGTTC	CTCAGCAT
MGH_MIA1_H02	AGTGTTCT	CTCAGCAT
MGH_MIA1_A03	TGCCAACA	CTCAGCAT
MGH_MIA1_B03	TATTAGCC	CTCAGCAT
MGH_MIA1_C03	ATTCTAGC	CTCAGCAT
MGH_MIA1_D03	TTAGTACA	CTCAGCAT
MGH_MIA1_E03	GTGTAACT	CTCAGCAT
MGH_MIA1_F03	TCGTGTAC	CTCAGCAT
MGH_MIA1_G03	CTTACAGT	CTCAGCAT
MGH_MIA1_H03	TCATGATC	CTCAGCAT
MGH_MIA1_A04	CGTTAGCA	CTCAGCAT
MGH_MIA1_B04	GAGCATTA	CTCAGCAT
MGH_MIA1_C04	TCAACAAG	CTCAGCAT
MGH_MIA1_D04	CTTGTATC	CTCAGCAT
MGH_MIA1_E04	CGCTGTAT	CTCAGCAT
MGH_MIA1_F04	CTATCCAG	CTCAGCAT
MGH_MIA1_G04	GCTGATGA	CTCAGCAT
MGH_MIA1_H04	CGGTATAA	CTCAGCAT
MGH_MIA1_A05	GAATCAGC	CTCAGCAT
MGH_MIA1_B05	GGCCTTAT	CTCAGCAT
MGH_MIA1_C05	CTAGTCTT	CTCAGCAT
MGH_MIA1_D05	TGTTGCTA	CTCAGCAT
MGH_MIA1_E05	ATTACTTG	CTCAGCAT
MGH_MIA1_F05	CATCATGA	CTCAGCAT
MGH_MIA1_G05	AAGAGCTA	CTCAGCAT
MGH_MIA1_H05	CATGTAGT	CTCAGCAT
MGH_MIA1_A06	ATGGCACA	CTCAGCAT
MGH_MIA1_B06	TGGAAGTC	CTCAGCAT
MGH_MIA1_C06	CGAGAATA	CTCAGCAT
MGH_MIA1_D06	ATCTAGTG	CTCAGCAT
MGH_MIA1_E06	ATGCGAAG	CTCAGCAT
MGH_MIA1_F06	ATCGCTAG	CTCAGCAT
MGH_MIA1_G06	TTAACGTA	CTCAGCAT
MGH_MIA1_H06	GACTACTT	CTCAGCAT
MGH_MIA1_A07	GATACGTC	CTCAGCAT
MGH_MIA1_B07	CTGAACGT	CTCAGCAT
MGH_MIA1_C07	ATATAGCT	CTCAGCAT
MGH_MIA1_D07	TTCGCACT	CTCAGCAT
MGH_MIA1_E07	TACCATTG	CTCAGCAT
MGH_MIA1_F07	ATCGGAAT	CTCAGCAT
MGH_MIA1_G07	CAACAGCT	CTCAGCAT
MGH_MIA1_H07	GAGTCGAA	CTCAGCAT
MGH_MIA1_A08	ACCATTCG	CTCAGCAT
MGH_MIA1_B08	GTACACTA	CTCAGCAT
MGH_MIA1_C08	TCATGCGT	CTCAGCAT
MGH_MIA1_D08	TGTACGAA	CTCAGCAT
MGH_MIA1_E08	TAGCAGAA	CTCAGCAT
MGH_MIA1_F08	TGCTTCCA	CTCAGCAT
MGH_MIA1_G08	TGAGCATC	CTCAGCAT
MGH_MIA1_H08	TTCAGGCT	CTCAGCAT
MGH_MIA1_A09	TACTGGTG	CTCAGCAT
MGH_MIA1_B09	GGTGTAAC	CTCAGCAT
MGH_MIA1_C09	ACTAACGC	CTCAGCAT
MGH_MIA1_D09	GAACGTCA	CTCAGCAT
MGH_MIA1_E09	TACGCCTA	CTCAGCAT
MGH_MIA1_F09	GCTCACTT	CTCAGCAT
MGH_MIA1_G09	TATTCCGG	CTCAGCAT
MGH_MIA1_H09	TGCCTATT	CTCAGCAT
MGH_MIA1_A10	GACCTGAA	CTCAGCAT
MGH_MIA1_B10	AGCGATTA	CTCAGCAT
MGH_MIA1_C10	CACCTAAG	CTCAGCAT
MGH_MIA1_D10	GAGATCAA	CTCAGCAT
MGH_MIA1_E10	CAGTAAGA	CTCAGCAT
MGH_MIA1_F10	GTGTACTC	CTCAGCAT
MGH_MIA1_G10	TGTAACGT	CTCAGCAT
MGH_MIA1_H10	GCTTACCA	CTCAGCAT
MGH_MIA1_A11	GTGCTATC	CTCAGCAT
MGH_MIA1_B11	CCTAAGTC	CTCAGCAT
MGH_MIA1_C11	TAACGACT	CTCAGCAT
MGH_MIA1_D11	TAATCACG	CTCAGCAT
MGH_MIA1_E11	TCTACTGA	CTCAGCAT
MGH_MIA1_F11	AGACACAT	CTCAGCAT
MGH_MIA1_G11	ATATTCTG	CTCAGCAT
MGH_MIA1_H11	CAGACTTA	CTCAGCAT
MGH_MIA1_A12	ATGTCGAT	CTCAGCAT
MGH_MIA1_B12	ACAGCTGT	CTCAGCAT
MGH_MIA1_C12	CTTGTGAT	CTCAGCAT
MGH_MIA1_D12	AATTCGAC	CTCAGCAT
MGH_MIA1_E12	AATCGGCA	CTCAGCAT
MGH_MIA1_F12	GCATTAGT	CTCAGCAT
MGH_MIA1_G12	CCTACTAG	CTCAGCAT
MGH_MIA1_H12	TGGCTTAA	CTCAGCAT
MGH_MIA2_A01	CGTTATGC	CATTGCAC
MGH_MIA2_B01	TCCGAGAA	CATTGCAC
MGH_MIA2_C01	CTGGATCT	CATTGCAC
MGH_MIA2_D01	CAACGTGT	CATTGCAC
MGH_MIA2_E01	TCAGATCG	CATTGCAC
MGH_MIA2_F01	ATAGGTAC	CATTGCAC
MGH_MIA2_G01	GAGATACG	CATTGCAC
MGH_MIA2_H01	AGATCATG	CATTGCAC
MGH_MIA2_A02	GTGTTGCA	CATTGCAC
MGH_MIA2_B02	ATGCTTGG	CATTGCAC
MGH_MIA2_C02	AAGGTTCC	CATTGCAC
MGH_MIA2_D02	AAGACGTG	CATTGCAC
MGH_MIA2_E02	ACTGACCT	CATTGCAC
MGH_MIA2_F02	CCATCTTG	CATTGCAC
MGH_MIA2_G02	TCCAGCAA	CATTGCAC
MGH_MIA2_H02	CTCGATTC	CATTGCAC
MGH_MIA2_A03	CTGTCATT	CATTGCAC
MGH_MIA2_B03	ATGACCAC	CATTGCAC
MGH_MIA2_C03	GAAGACTG	CATTGCAC
MGH_MIA2_D03	TTAACTGT	CATTGCAC
MGH_MIA2_E03	ATTCAATG	CATTGCAC
MGH_MIA2_F03	TTAGATGC	CATTGCAC
MGH_MIA2_G03	TTAGGCAG	CATTGCAC
MGH_MIA2_H03	TCATTGAG	CATTGCAC
MGH_MIA2_A04	GTAATCGG	CATTGCAC
MGH_MIA2_B04	CTGAATTG	CATTGCAC
MGH_MIA2_C04	GTTACAAC	CATTGCAC
MGH_MIA2_D04	TTATTGTC	CATTGCAC
MGH_MIA2_E04	GATGCCTT	CATTGCAC
MGH_MIA2_F04	CTAATAGA	CATTGCAC
MGH_MIA2_G04	TACGATCC	CATTGCAC
MGH_MIA2_H04	GCACTTAA	CATTGCAC
MGH_MIA2_A05	AAGCCTGT	CATTGCAC
MGH_MIA2_B05	TGACCGAT	CATTGCAC
MGH_MIA2_C05	ATGTGGTC	CATTGCAC
MGH_MIA2_D05	GCCAAGTT	CATTGCAC
MGH_MIA2_E05	GTCGAATA	CATTGCAC
MGH_MIA2_F05	TAGTCTCC	CATTGCAC
MGH_MIA2_G05	ACATGACT	CATTGCAC
MGH_MIA2_H05	TCGTACCT	CATTGCAC
MGH_MIA2_A06	TCGATCGT	CATTGCAC
MGH_MIA2_B06	AAGTTGCT	CATTGCAC
MGH_MIA2_C06	TGTCAGTA	CATTGCAC
MGH_MIA2_D06	GTTCGTAG	CATTGCAC
MGH_MIA2_E06	CTCTAGAT	CATTGCAC
MGH_MIA2_F06	ACAAGGAT	CATTGCAC
MGH_MIA2_G06	AGCATTAA	CATTGCAC
MGH_MIA2_H06	CAGGTTAA	CATTGCAC
MGH_MIA2_A07	GGTGTCTA	CATTGCAC
MGH_MIA2_B07	ACTTGTGG	CATTGCAC
MGH_MIA2_C07	TGATTAGC	CATTGCAC
MGH_MIA2_D07	CTAGCAAC	CATTGCAC
MGH_MIA2_E07	TAGCCAAC	CATTGCAC
MGH_MIA2_F07	CTCACATG	CATTGCAC
MGH_MIA2_G07	ACTTCGTT	CATTGCAC
MGH_MIA2_H07	CCGATAAT	CATTGCAC
MGH_MIA2_A08	TGCAATAC	CATTGCAC
MGH_MIA2_B08	AGAAGTCT	CATTGCAC
MGH_MIA2_C08	AGCATGGT	CATTGCAC
MGH_MIA2_D08	TATGCTCA	CATTGCAC
MGH_MIA2_E08	TTGCCTTA	CATTGCAC
MGH_MIA2_F08	TTCATTGA	CATTGCAC
MGH_MIA2_G08	TGTCTGAC	CATTGCAC
MGH_MIA2_H08	GACAGATG	CATTGCAC
MGH_MIA2_A09	AATCCACG	CATTGCAC
MGH_MIA2_B09	AGACATGA	CATTGCAC
MGH_MIA2_C09	AACGAGAT	CATTGCAC
MGH_MIA2_D09	GGAGTACT	CATTGCAC
MGH_MIA2_E09	AGTTCCGA	CATTGCAC
MGH_MIA2_F09	AATTGCTT	CATTGCAC
MGH_MIA2_G09	GTCAAGAC	CATTGCAC
MGH_MIA2_H09	GACGAAGT	CATTGCAC
MGH_MIA2_A10	TAACTGCA	CATTGCAC
MGH_MIA2_B10	TCGTTACG	CATTGCAC
MGH_MIA2_C10	GGTGCTAA	CATTGCAC
MGH_MIA2_D10	AAGATCGC	CATTGCAC
MGH_MIA2_E10	CATATGCG	CATTGCAC
MGH_MIA2_F10	TACCTGGT	CATTGCAC
MGH_MIA2_G10	CTCTATGA	CATTGCAC
MGH_MIA2_H10	ACATTGTA	CATTGCAC
MGH_MIA2_A11	CTGCTTAT	CATTGCAC
MGH_MIA2_B11	CTCGTTCA	CATTGCAC
MGH_MIA2_C11	TAGGAATC	CATTGCAC
MGH_MIA2_D11	TCACTCTG	CATTGCAC
MGH_MIA2_E11	GGTTATCT	CATTGCAC
MGH_MIA2_F11	AGTTACTC	CATTGCAC
MGH_MIA2_G11	CCAGGTAT	CATTGCAC
MGH_MIA2_H11	CAACTAGC	CATTGCAC
MGH_MIA2_A12	TCGCACTA	CATTGCAC
MGH_MIA2_B12	GTCAGAGT	CATTGCAC
MGH_MIA2_C12	CATTAGAG	CATTGCAC
MGH_MIA2_D12	CGTCTATG	CATTGCAC
MGH_MIA2_E12	TCAGTGGT	CATTGCAC
MGH_MIA2_F12	CATTGATG	CATTGCAC
MGH_MIA2_G12	AGAGCGTT	CATTGCAC
MGH_MIA2_H12	AGGCGTAT	CATTGCAC
MGH_MIA3_A01	TGCTAGAG	ACACCTAG
MGH_MIA3_B01	TGTTCACC	ACACCTAG
MGH_MIA3_C01	TGAGAGCT	ACACCTAG
MGH_MIA3_D01	GTCACTCA	ACACCTAG
MGH_MIA3_E01	ATAAGCGT	ACACCTAG
MGH_MIA3_F01	ACTATCTG	ACACCTAG
MGH_MIA3_G01	ATGGTGAC	ACACCTAG
MGH_MIA3_H01	TTCGACCA	ACACCTAG
MGH_MIA3_A02	TATATTGC	ACACCTAG
MGH_MIA3_B02	TGCATGTG	ACACCTAG
MGH_MIA3_C02	TCGAAGGA	ACACCTAG
MGH_MIA3_D02	TACATCAG	ACACCTAG
MGH_MIA3_E02	TTGCAGTG	ACACCTAG
MGH_MIA3_F02	TTCTCCGA	ACACCTAG
MGH_MIA3_G02	ACATACCG	ACACCTAG
MGH_MIA3_H02	AAGCTCAG	ACACCTAG
MGH_MIA3_A03	GTACCAAG	ACACCTAG
MGH_MIA3_B03	ATTGTCAG	ACACCTAG
MGH_MIA3_C03	CTGTACCA	ACACCTAG
MGH_MIA3_D03	TTGAGACC	ACACCTAG
MGH_MIA3_E03	ATTAGCCA	ACACCTAG
MGH_MIA3_F03	GATCCTCT	ACACCTAG
MGH_MIA3_G03	TGTATTCG	ACACCTAG
MGH_MIA3_H03	GTAACGCT	ACACCTAG
MGH_MIA3_A04	TGAGGTCA	ACACCTAG
MGH_MIA3_B04	GGCAACTA	ACACCTAG
MGH_MIA3_C04	ACTGCAAC	ACACCTAG
MGH_MIA3_D04	GCCTCTAT	ACACCTAG
MGH_MIA3_E04	CAGTCAAG	ACACCTAG
MGH_MIA3_F04	TCGAGGTT	ACACCTAG
MGH_MIA3_G04	TCGGTTGA	ACACCTAG
MGH_MIA3_H04	TCCATAGC	ACACCTAG
MGH_MIA3_A05	GGTCAAGA	ACACCTAG
MGH_MIA3_B05	ATCCATGT	ACACCTAG
MGH_MIA3_C05	GCTGTCAT	ACACCTAG
MGH_MIA3_D05	CAGGAGTT	ACACCTAG
MGH_MIA3_E05	CCTTAAGT	ACACCTAG
MGH_MIA3_F05	ATGCAAGA	ACACCTAG
MGH_MIA3_G05	GAACAGTC	ACACCTAG
MGH_MIA3_H05	AGGTCAGT	ACACCTAG
MGH_MIA3_A06	TGGACACA	ACACCTAG
MGH_MIA3_B06	ATGACAGG	ACACCTAG
MGH_MIA3_C06	AAGTACAT	ACACCTAG
MGH_MIA3_D06	GATTATTC	ACACCTAG
MGH_MIA3_E06	GCATAGAC	ACACCTAG
MGH_MIA3_F06	TTCTAAGG	ACACCTAG
MGH_MIA3_G06	GCGAATTC	ACACCTAG
MGH_MIA3_H06	AGGACTAG	ACACCTAG
MGH_MIA3_A07	ACCTCTGA	ACACCTAG
MGH_MIA3_B07	AGAATGTC	ACACCTAG
MGH_MIA3_C07	CGTGTTAG	ACACCTAG
MGH_MIA3_D07	GATCACAC	ACACCTAG
MGH_MIA3_E07	GTGAACAG	ACACCTAG
MGH_MIA3_F07	AACTGACC	ACACCTAG
MGH_MIA3_H07	CTTAGCTG	ACACCTAG
MGH_MIA3_A08	AATGGATC	ACACCTAG
MGH_MIA3_B08	GTATCGTG	ACACCTAG
MGH_MIA3_C08	TCGCATGT	ACACCTAG
MGH_MIA3_D08	ACATAAGC	ACACCTAG
MGH_MIA3_E08	TCCTGTCA	ACACCTAG
MGH_MIA3_F08	CGTATCTT	ACACCTAG
MGH_MIA3_G08	AGTCCATC	ACACCTAG
MGH_MIA3_A09	GTTGATCG	ACACCTAG
MGH_MIA3_B09	TTGTAGGC	ACACCTAG
MGH_MIA3_C09	GATCTAAT	ACACCTAG
MGH_MIA3_D09	CTACAAGT	ACACCTAG
MGH_MIA3_E09	ATCATGTA	ACACCTAG
MGH_MIA3_F09	GATTCTAG	ACACCTAG
MGH_MIA3_G09	CGAACCAT	ACACCTAG
MGH_MIA3_H09	TAGATGCC	ACACCTAG
MGH_MIA3_A10	CCGTAATG	ACACCTAG
MGH_MIA3_B10	AACGTAAC	ACACCTAG
MGH_MIA3_C10	AGGAATCC	ACACCTAG
MGH_MIA3_D10	TGAATCGA	ACACCTAG
MGH_MIA3_E10	GTGTGCAA	ACACCTAG
MGH_MIA3_F10	TTACGTAT	ACACCTAG
MGH_MIA3_G10	ATCTTCGT	ACACCTAG
MGH_MIA3_A11	TTCCGAAC	ACACCTAG
MGH_MIA3_B11	GGCACAAT	ACACCTAG
MGH_MIA3_C11	TTGATCCA	ACACCTAG
MGH_MIA3_D11	CAGTTGTA	ACACCTAG
MGH_MIA3_E11	ACGTCTTC	ACACCTAG
MGH_MIA3_F11	TATCGTCG	ACACCTAG
MGH_MIA3_G11	CGGAAGAT	ACACCTAG
MGH_MIA3_A12	GGAATTCA	ACACCTAG
MGH_MIA3_B12	CAAGCGAT	ACACCTAG
MGH_MIA3_C12	CCAATTGC	ACACCTAG
MGH_MIA3_D12	ACGCAGAT	ACACCTAG
MGH_MIA3_E12	CCAAGCTT	ACACCTAG
MGH_MIA3_F12	GGATTCTC	ACACCTAG
MGH_MIA3_G12	GTTCTGTA	ACACCTAG
MGH_MIA4_A01	CGCTGATA	CTCAGCAT
MGH_MIA4_B01	TACACGCA	CTCAGCAT
MGH_MIA4_C01	GGATAACG	CTCAGCAT
MGH_MIA4_A02	CGAATACC	CTCAGCAT
MGH_MIA4_B02	AACTCGTA	CTCAGCAT
MGH_MIA4_C02	CTATGTGC	CTCAGCAT
MGH_MIA4_A03	GACAATAG	CTCAGCAT
MGH_MIA4_B03	AGATCGCA	CTCAGCAT
MGH_MIA4_C03	CTTCGTCA	CTCAGCAT
MGH_MIA4_A04	TGGAACAA	CTCAGCAT
MGH_MIA4_C04	ATCAGGAG	CTCAGCAT
MGH_MIA4_A05	TCTGTAGG	CTCAGCAT
MGH_MIA4_C05	TCTCGTTA	CTCAGCAT
MGH_MIA4_A06	ACCAGATC	CTCAGCAT
MGH_MIA4_A07	GACTGTTA	CTCAGCAT
MGH_MIA4_A08	AATACGGT	CTCAGCAT
MGH_MIA4_B08	CTGTTAGC	CTCAGCAT
MGH_MIA4_A09	ATTGCGTA	CTCAGCAT
MGH_MIA4_B09	ACTATAGA	CTCAGCAT
MGH_MIA4_A10	AGACTCTA	CTCAGCAT
MGH_MIA4_B10	TTGGTCAT	CTCAGCAT
MGH_MIA4_A11	ATTGCCGT	CTCAGCAT
MGH_MIA4_B11	CATGGTTA	CTCAGCAT
MGH_MIA4_A12	TAACTTAG	CTCAGCAT
MGH_MIA4_B12	AGGCTAAC	CTCAGCAT
