MGH2069_PB1_A01	GTCTTAAC
MGH2069_PB1_A02	TTGACAAT
MGH2069_PB1_A03	TGCCAACA
MGH2069_PB1_A04	CGTTAGCA
MGH2069_PB1_A05	GAATCAGC
MGH2069_PB1_A06	ATGGCACA
MGH2069_PB1_A07	GATACGTC
MGH2069_PB1_A09	TACTGGTG
MGH2069_PB1_A10	GACCTGAA
MGH2069_PB1_A11	GTGCTATC
MGH2069_PB1_A12	ATGTCGAT
MGH2069_PB1_B02	TGTAGAAC
MGH2069_PB1_B04	GAGCATTA
MGH2069_PB1_B05	GGCCTTAT
MGH2069_PB1_B06	TGGAAGTC
MGH2069_PB1_B07	CTGAACGT
MGH2069_PB1_B08	GTACACTA
MGH2069_PB1_B10	AGCGATTA
MGH2069_PB1_B11	CCTAAGTC
MGH2069_PB1_B12	ACAGCTGT
MGH2069_PB1_C01	AATGTACA
MGH2069_PB1_C02	CGAATGAA
MGH2069_PB1_C03	ATTCTAGC
MGH2069_PB1_C04	TCAACAAG
MGH2069_PB1_C05	CTAGTCTT
MGH2069_PB1_C06	CGAGAATA
MGH2069_PB1_C07	ATATAGCT
MGH2069_PB1_C08	TCATGCGT
MGH2069_PB1_C09	ACTAACGC
MGH2069_PB1_C11	TAACGACT
MGH2069_PB1_C12	CTTGTGAT
MGH2069_PB1_D01	GCGGTATT
MGH2069_PB1_D02	TGACGCTT
MGH2069_PB1_D03	TTAGTACA
MGH2069_PB1_D04	CTTGTATC
MGH2069_PB1_D05	TGTTGCTA
MGH2069_PB1_D07	TTCGCACT
MGH2069_PB1_D08	TGTACGAA
MGH2069_PB1_D09	GAACGTCA
MGH2069_PB1_D10	GAGATCAA
MGH2069_PB1_D11	TAATCACG
MGH2069_PB1_D12	AATTCGAC
MGH2069_PB1_E01	CATAGACA
MGH2069_PB1_E03	GTGTAACT
MGH2069_PB1_E04	CGCTGTAT
MGH2069_PB1_E05	ATTACTTG
MGH2069_PB1_E06	ATGCGAAG
MGH2069_PB1_E07	TACCATTG
MGH2069_PB1_E09	TACGCCTA
MGH2069_PB1_E11	TCTACTGA
MGH2069_PB1_F01	AACAGTGA
MGH2069_PB1_F02	CGCTAACT
MGH2069_PB1_F03	TCGTGTAC
MGH2069_PB1_F04	CTATCCAG
MGH2069_PB1_F05	CATCATGA
MGH2069_PB1_F06	ATCGCTAG
MGH2069_PB1_F07	ATCGGAAT
MGH2069_PB1_F08	TGCTTCCA
MGH2069_PB1_G01	GAATACAA
MGH2069_PB1_G02	AGACGTTC
MGH2069_PB1_G04	GCTGATGA
MGH2069_PB1_G05	AAGAGCTA
MGH2069_PB1_G06	TTAACGTA
MGH2069_PB1_G07	CAACAGCT
MGH2069_PB1_G08	TGAGCATC
MGH2069_PB1_G09	TATTCCGG
MGH2069_PB1_G11	ATATTCTG
MGH2069_PB1_H01	GTTAGTCT
MGH2069_PB1_H02	AGTGTTCT
MGH2069_PB1_H03	TCATGATC
MGH2069_PB1_H04	CGGTATAA
MGH2069_PB1_H05	CATGTAGT
MGH2069_PB1_H06	GACTACTT
MGH2069_PB1_H07	GAGTCGAA
MGH2069_PB1_H08	TTCAGGCT
MGH2069_PB1_H09	TGCCTATT
MGH2069_PB1_H10	GCTTACCA
MGH2069_PB1_H12	TGGCTTAA
MGH2069_PB2_A01	TGCTAGAG
MGH2069_PB2_A02	TATATTGC
MGH2069_PB2_A04	TGAGGTCA
MGH2069_PB2_A06	TGGACACA
MGH2069_PB2_A07	ACCTCTGA
MGH2069_PB2_A09	GTTGATCG
MGH2069_PB2_A10	CCGTAATG
MGH2069_PB2_A11	TTCCGAAC
MGH2069_PB2_B01	TGTTCACC
MGH2069_PB2_B02	TGCATGTG
MGH2069_PB2_B03	ATTGTCAG
MGH2069_PB2_B04	GGCAACTA
MGH2069_PB2_B06	ATGACAGG
MGH2069_PB2_B07	AGAATGTC
MGH2069_PB2_B08	GTATCGTG
MGH2069_PB2_B09	TTGTAGGC
MGH2069_PB2_B12	CAAGCGAT
MGH2069_PB2_C01	TGAGAGCT
MGH2069_PB2_C02	TCGAAGGA
MGH2069_PB2_C03	CTGTACCA
MGH2069_PB2_C04	ACTGCAAC
MGH2069_PB2_C05	GCTGTCAT
MGH2069_PB2_C06	AAGTACAT
MGH2069_PB2_C07	CGTGTTAG
MGH2069_PB2_C08	TCGCATGT
MGH2069_PB2_C09	GATCTAAT
MGH2069_PB2_C10	AGGAATCC
MGH2069_PB2_C11	TTGATCCA
MGH2069_PB2_C12	CCAATTGC
MGH2069_PB2_D01	GTCACTCA
MGH2069_PB2_D02	TACATCAG
MGH2069_PB2_D05	CAGGAGTT
MGH2069_PB2_D06	GATTATTC
MGH2069_PB2_D07	GATCACAC
MGH2069_PB2_D08	ACATAAGC
MGH2069_PB2_D09	CTACAAGT
MGH2069_PB2_D10	TGAATCGA
MGH2069_PB2_D11	CAGTTGTA
MGH2069_PB2_D12	ACGCAGAT
MGH2069_PB2_E01	ATAAGCGT
MGH2069_PB2_E02	TTGCAGTG
MGH2069_PB2_E03	ATTAGCCA
MGH2069_PB2_E04	CAGTCAAG
MGH2069_PB2_E05	CCTTAAGT
MGH2069_PB2_E06	GCATAGAC
MGH2069_PB2_E07	GTGAACAG
MGH2069_PB2_E08	TCCTGTCA
MGH2069_PB2_E09	ATCATGTA
MGH2069_PB2_E10	GTGTGCAA
MGH2069_PB2_E11	ACGTCTTC
MGH2069_PB2_E12	CCAAGCTT
MGH2069_PB2_F01	ACTATCTG
MGH2069_PB2_F02	TTCTCCGA
MGH2069_PB2_F04	TCGAGGTT
MGH2069_PB2_F05	ATGCAAGA
MGH2069_PB2_F06	TTCTAAGG
MGH2069_PB2_F07	AACTGACC
MGH2069_PB2_F08	CGTATCTT
MGH2069_PB2_F09	GATTCTAG
MGH2069_PB2_F10	TTACGTAT
MGH2069_PB2_F11	TATCGTCG
MGH2069_PB2_F12	GGATTCTC
MGH2069_PB2_G01	ATGGTGAC
MGH2069_PB2_G02	ACATACCG
MGH2069_PB2_G03	TGTATTCG
MGH2069_PB2_G04	TCGGTTGA
MGH2069_PB2_G05	GAACAGTC
MGH2069_PB2_G06	GCGAATTC
MGH2069_PB2_G07	GATCGGTT
MGH2069_PB2_G08	AGTCCATC
MGH2069_PB2_G09	CGAACCAT
MGH2069_PB2_G10	ATCTTCGT
MGH2069_PB2_G11	CGGAAGAT
MGH2069_PB2_H01	TTCGACCA
MGH2069_PB2_H02	AAGCTCAG
MGH2069_PB2_H03	GTAACGCT
MGH2069_PB2_H04	TCCATAGC
MGH2069_PB2_H05	AGGTCAGT
MGH2069_PB2_H06	AGGACTAG
MGH2069_PB2_H07	CTTAGCTG
MGH2069_PB2_H08	CGAACTTC
MGH2069_PB2_H09	TAGATGCC
MGH2069_PB2_H11	CTCCAGTA
MGH2069_PB2_H12	TATCTCGA
MGH2069_PB3_A01	CGCTGATA
MGH2069_PB3_A02	CGAATACC
MGH2069_PB3_A03	GACAATAG
MGH2069_PB3_A04	TGGAACAA
MGH2069_PB3_A05	TCTGTAGG
MGH2069_PB3_A06	ACCAGATC
MGH2069_PB3_A08	AATACGGT
MGH2069_PB3_A09	ATTGCGTA
MGH2069_PB3_A11	ATTGCCGT
MGH2069_PB3_B01	TACACGCA
MGH2069_PB3_B02	AACTCGTA
MGH2069_PB3_B03	AGATCGCA
MGH2069_PB3_B06	TGACTTGT
MGH2069_PB3_B07	GCACAATG
MGH2069_PB3_B08	CTGTTAGC
MGH2069_PB3_B09	ACTATAGA
MGH2069_PB3_B10	TTGGTCAT
MGH2069_PB3_B12	AGGCTAAC
MGH2069_PB3_C01	GGATAACG
MGH2069_PB3_C02	CTATGTGC
MGH2069_PB3_C03	CTTCGTCA
MGH2069_PB3_C04	ATCAGGAG
MGH2069_PB3_C05	TCTCGTTA
MGH2069_PB3_C06	AGTCTCGT
MGH2069_PB3_C07	AATCAAGT
MGH2069_PB3_C08	CAGCATAG
MGH2069_PB3_C09	ACTCTGAA
MGH2069_PB3_C11	GTTGACAA
MGH2069_PB3_C12	CTCACGAA
MGH2069_PB3_D01	GTATCTGA
MGH2069_PB3_D02	TATCGCTC
MGH2069_PB3_D03	CGTCCAAT
MGH2069_PB3_D04	CTAGAGGA
MGH2069_PB3_D05	TAAGCAGA
MGH2069_PB3_D06	GTACTCAT
MGH2069_PB3_D07	ACGGTCAA
MGH2069_PB3_D09	GACAGGAT
MGH2069_PB3_D10	ATAGAACG
MGH2069_PB3_D11	TTCAACTG
MGH2069_PB3_E02	TAACACGT
