chr20	50892600.5	chrADNP_indel_guide_1
chr4	113240530.5	chrANK2_indel_guide_1
chr16	89285284.5	chrANKRD11_indel_guide_6
chr6	157184356.5	chrARID1B_indel_guide_1
chr1	155481038.5	chrASH1L_indel_guide_1
chr18	33661654.5	chrASXL3_indel_guide_10
chr15	92942974.5	chrCHD2_indel_guide_2
chr14	21412968.5	chrCHD8_indel_guide_1
chr3	41225484.5	chrCTNNB1_indel_guide_1
chr2	224505995.5	chrCUL3_indel_guide_2
chr17	7196889.5	chrDLG4_indel_guide_1
chr21	40353475.5	chrDSCAM_indel_guide_6
chr21	37490272.5	chrDYRK1A_indel_guide_1
chr3	71047073.5	chrFOXP1_indel_guide_7
chr12	13564457.5	chrGRIN2B_indel_guide_1
chr1	202773181.5	chrKDM5B_indel_guide_3
chr11	118472435.5	chrKMT2A_indel_guide_3
chr7	152181271.5	chrKMT2C_indel_guide_7
chr11	68159115.5	chrKMT5B_indel_guide_2
chr15	23645957.5	chrMAGEL2_indel_guide_8
chr2	148483133.5	chrMBD5_indel_guide_11
chr12	115987108.5	chrMED13L_indel_guide_2
chr2	1923039.5	chrMYT1L_indel_guide_22
chr4	139359766.5	chrNAA15_indel_guide_2
chr2	50497375.5	chrNRXN1_indel_guide_3
chr11	45965377.5	chrPHF21A_indel_guide_1
chr1	151425002.5	chrPOGZ_indel_guide_5
chr17	60623586.5	chrPPM1D_indel_guide_3
chr10	87952193.5	chrPTEN_indel_guide_1
chr2	165365198.5	chrSCN2A_indel_guide_5
chr3	9447286.5	chrSETD5_indel_guide_2
chr11	70798504.5	chrSHANK2_indel_guide_4
chr15	75409860.5	chrSIN3A_indel_guide_12
chr12	56171723.5	chrSMARCC2_indel_guide_1
chr16	30721444.5	chrSRCAP_indel_guide_3
chr9	127653738.5	chrSTXBP1_indel_guide_2
chr6	33425893.5	chrSYNGAP1_indel_guide_2
chr18	55279656.5	chrTCF4_indel_guide_3
chr10	28590814.5	chrWAC_indel_guide_5
chr6	87257155.5	chrZNF292_indel_guide_27
