chrP	1361.5	PB-indel
chrP	1779.5	PB-indel-prime
chrP	2403.5	PB-indel-prime
chrP	3162.5	PB-indel-prime
chrP	3955.5	PB-indel-prime
chrP	4497.5	PB-indel-prime
chrP	5085.5	PB-indel
chrP	5714.5	PB-indel-prime-Cas3
chrP	6339.5	PB-indel-prime-Cas3
chrP	6574.5	PB-indel-prime-Cas3
chrP	7188.5	PB-indel-prime-Cas3
chrP	8153.5	PB-indel-prime-Cas3
chrP	9085.5	plasmid
chrP	9423.5	plasmid
chrP	10093.5	plasmid
chrP	10554.5	plasmid
chrP	11106.5	plasmid
chrP	12093.5	plasmid
chrP	12287.5	PB-prime
chrP	13027.5	PB-prime
chrP	13794.5	PB-prime
chrP	14544.5	PB-prime
chrP	14994.5	PB-Cas3-758
chrP	15815.5	PB-Cas3-758
chrP	16509.5	PB-Cas3-758
chrP	17504.5	PB-Cas3-758
chrP	18119.5	PB-Cas3-758
chrP	18713.5	PB-Cas3-1163
chrP	19445.5	PB-Cas3-1163
chrP	20016.5	PB-Cas3-1163
chrP	20618.5	PB-Cas3-1163
chrP	21225.5	PB-Cas3-1163
chrP	22078.5	PB-Cas3-1163
chrP	22812.5	plasmid
chrP	23518.5	plasmid
chrP	24522.5	plasmid
chrP	25012.5	plasmid
chrP	25584.5	plasmid
chrP	26077.5	plasmid
chrP	26833.5	plasmid
chrP	27387.5	plasmid
chrP	28036.5	plasmid
