chr15	30496081.5	chr15q13_guide_784
chr15	30498264.5	chr15q13_guide_917
chr15	30500402.5	chr15q13_guide_1033
chr15	20511815.5	chr15q11_guide_1896
chr15	20517964.5	chr15q11_guide_889
chr15	22482808.5	chr15q11_guide_2200
chr15	28512373.5	chr15qS_guide_2809
chr15	28513605.5	chr15qS_guide_2891
chr15	28523404.5	chr15qS_guide_2185
chr15	28668591.5	chr15qL_guide_10510
chr15	28680910.5	chr15qL_guide_10036
chr15	28683306.5	chr15qL_guide_7559
chr16	29061970.5	chr16p11d_guide_2339
chr16	29062112.5	chr16p11d_guide_2337
chr16	29062683.5	chr16p11d_guide_2301
chr16	29466078.5	chr16p11_guide_1483
chr16	29466240.5	chr16p11_guide_1505
chr16	29469766.5	chr16p11_guide_2209
chr16	22567949.5	chr16p12_guide_5668
chr16	22578633.5	chr16p12_guide_5121
chr16	22586940.5	chr16p12_guide_2185
chr16	16216770.5	chr16p13_guide_15996
chr16	16247073.5	chr16p13_guide_14574
chr16	16247074.5	chr16p13_guide_14573
chr17	20319949.5	chr17p11_guide_49
chr17	20320840.5	chr17p11_guide_83
chr17	20376124.5	chr17p11_guide_10412
chr17	30637895.5	chr17q11_guide_581
chr17	30640542.5	chr17q11_guide_662
chr17	30646687.5	chr17q11_guide_1031
chr17	36242489.5	chr17q12_guide_5848
chr17	36284924.5	chr17q12_guide_5065
chr17	36337826.5	chr17q12_guide_3486
chr17_GL000258v2_alt	592187.5	chr17q21_guide_3816
chr17_GL000258v2_alt	621017.5	chr17q21_guide_5233
chr17_GL000258v2_alt	641838.5	chr17q21_guide_6260
chr1	146189578.5	chr1q21_guide_1815
chr1	146282855.5	chr1q21_guide_475
chr1	146312644.5	chr1q21_guide_891
chr1	145608332.5	chr1q21t_guide_181
chr1	145655599.5	chr1q21t_guide_1783
chr1	145679356.5	chr1q21t_guide_2619
chr22	21238232.5	chr22q11_guide_2578
chr22	21241187.5	chr22q11_guide_2378
chr22	21249586.5	chr22q11_guide_1832
chr5	176058884.5	chr5q35_guide_24
chr5	176058933.5	chr5q35_guide_30
chr5	176066702.5	chr5q35_guide_3978
chr7	73184099.5	chr7q11_guide_2
chr7	73234844.5	chr7q11_guide_37
chr7	73274085.5	chr7q11_guide_140
chr8_KZ208915v1_fix	5400455.5	chr8p23_guide_17346
chr8_KZ208915v1_fix	5431924.5	chr8p23_guide_5530
chr8_KZ208915v1_fix	5466396.5	chr8p23_guide_7286
chr20	50892600.5	chrADNP_indel_guide_1
chr4	113240530.5	chrANK2_indel_guide_1
chr16	89285284.5	chrANKRD11_indel_guide_6
chr6	157184356.5	chrARID1B_indel_guide_1
chr1	155481038.5	chrASH1L_indel_guide_1
chr18	33661654.5	chrASXL3_indel_guide_10
chr15	92942974.5	chrCHD2_indel_guide_2
chr14	21412968.5	chrCHD8_indel_guide_1
chr3	41225484.5	chrCTNNB1_indel_guide_1
chr2	224505995.5	chrCUL3_indel_guide_2
chr17	7196889.5	chrDLG4_indel_guide_1
chr21	40353475.5	chrDSCAM_indel_guide_6
chr21	37490272.5	chrDYRK1A_indel_guide_1
chr3	71047073.5	chrFOXP1_indel_guide_7
chr12	13564457.5	chrGRIN2B_indel_guide_1
chr1	202773181.5	chrKDM5B_indel_guide_3
chr11	118472435.5	chrKMT2A_indel_guide_3
chr7	152181271.5	chrKMT2C_indel_guide_7
chr11	68159115.5	chrKMT5B_indel_guide_2
chr15	23645957.5	chrMAGEL2_indel_guide_8
chr2	148483133.5	chrMBD5_indel_guide_11
chr12	115987108.5	chrMED13L_indel_guide_2
chr2	1923039.5	chrMYT1L_indel_guide_22
chr4	139359766.5	chrNAA15_indel_guide_2
chr2	50497375.5	chrNRXN1_indel_guide_3
chr11	45965377.5	chrPHF21A_indel_guide_1
chr1	151425002.5	chrPOGZ_indel_guide_5
chr17	60623586.5	chrPPM1D_indel_guide_3
chr10	87952193.5	chrPTEN_indel_guide_1
chr2	165365198.5	chrSCN2A_indel_guide_5
chr3	9447286.5	chrSETD5_indel_guide_2
chr11	70798504.5	chrSHANK2_indel_guide_4
chr15	75409860.5	chrSIN3A_indel_guide_12
chr12	56171723.5	chrSMARCC2_indel_guide_1
chr16	30721444.5	chrSRCAP_indel_guide_3
chr9	127653738.5	chrSTXBP1_indel_guide_2
chr6	33425893.5	chrSYNGAP1_indel_guide_2
chr18	55279656.5	chrTCF4_indel_guide_3
chr10	28590814.5	chrWAC_indel_guide_5
chr6	87257155.5	chrZNF292_indel_guide_27
