chrP	1361.5	PB-indel
chrP	1779.5	PB-indel
chrP	2403.5	PB-indel
chrP	3162.5	PB-indel
chrP	3955.5	PB-indel
chrP	4497.5	PB-indel
chrP	5085.5	PB-indel
chrP	5714.5	PB-indel-excision
chrP	6996.5	PB-indel-excision
chrP	7231.5	PB-indel-excision
chrP	8961.5	PB-indel-excision
chrP	9583.5	PB-indel-excision
chrP	10516.5	plasmid
chrP	10854.5	plasmid
chrP	11524.5	plasmid
chrP	11985.5	plasmid
chrP	12537.5	plasmid
chrP	13524.5	plasmid
chrP	13758.5	plasmid
chrP	14464.5	plasmid
chrP	15468.5	PB-excision
chrP	15958.5	PB-excision
chrP	16530.5	plasmid
